# Use Ctrl+a as the prefix instead of Ctrl+b (optional)
#unbind C-b
#set -g prefix C-a
#bind C-a send-prefix

# Reload config easily
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Better split shortcuts
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Mouse support
set -g mouse on

# Vim-style copy mode
setw -g mode-keys vi

# Easier pane navigation with Alt + arrow keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Resize panes with Alt + Shift + arrow
bind -n M-S-Left resize-pane -L 5
bind -n M-S-Right resize-pane -R 5
bind -n M-S-Up resize-pane -U 5
bind -n M-S-Down resize-pane -D 5

# Set default terminal mode to support 256 colors
set -g default-terminal "screen-256color"

# Show pane borders and status line in bright color
set -g pane-border-style fg=colour238
set -g pane-active-border-style fg=colour10
set -g status-bg colour234
set -g status-fg white

# Status line clock
set -g status-right "%Y-%m-%d %H:%M"

# Enable automatic renaming of windows
set -g allow-rename on

